<!DOCTYPE html>
<html lang ="en-CA">
<head>
<meta charset="utf-8">
<title>²markit</title>
<meta name="description" content="">
<meta name="author" content="">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
  <section class="section-1">
    <header class="header-fixed" >
      <div class="menu-wrap">
        <nav class="menu">
          <a id="menu-1" class="menu-1" href="#top">Services</a>
          <a id="menu-2" class="menu-2" href="#middle">About Us</a>
          <a id="menu-3" class="menu-3" href="#bottom">Contact</a>
        </nav>
    </div>
    </header>
    <article>
    <div class="logos">
      <img class="logo" src="images/2markit-fade.png">
      <img class="fade-logo" src="images/2markit-logo.png">
    </div>
      <p class="blurb">Modern marketing for small businesses</p>
    </article>
  </section>
  <section class="section-2">
    <article class="article-2">
      <h1>Welcome to <span class="markit">²</span>markit consulting</h1>
      <p><strong>Marketing and Web Design Services</strong></p>
        <p>We understand the unique challenges faced by small business owners competing for consumer attention. We work with local businesses to develop and implement tailor-made marketing strategies because we know every small operation is unique. Using a mix of traditional and digital marketing techniques, our team aims to implement solutions that help businesses reach the customers that matter to them. Our goal is to help modernize businesses, and help project their voice in a way that doesn't dilute their locally established brands. <span class="markit2">²</span>markit delivers industry expertise without the price tag of large consulting firms.</p>
        <p>To book a consultation </p>
        <p><a href=""><strong>click here</strong></a></p>
    </article>
  </section>
  <section class="section-2">
    <article id="top" class="article-2">
      <h1>Services</h1>
        <div class="carousel">
          <a class="carousel-item col s1" href="#one!"><img src="images/2markit.png"></a>
          <a class="carousel-item col s1" href="#two!"><img src="images/2markit.png"></a>
          <a class="carousel-item " href="#three!"><img src="images/2markit.png"></a>
          <a class="carousel-item" href="#four!"><img src="images/2markit.png"></a>
          <a class="carousel-item" href="#five!"><img src="images/2markit.png"></a>
        </div>
      <p><strong>We offer a variety of flexible packages, to suit your needs</strong></p>
        <p>We understand the unique challenges faced by small business owners competing for consumer attention. We work with local businesses to develop and implement tailor-made marketing strategies because we know every small operation is unique. Using a mix of traditional and digital marketing techniques, our team aims to implement solutions that help businesses reach the customers that matter to them. Our goal is to help modernize businesses, and help project their voice in a way that doesn't dilute their locally established brands. <span class="markit2">²</span>markit delivers industry expertise without the price tag of large consulting firms.</p>
    </article>
  </section>
  <section class="section-3">
    <article id="middle" class="article-2">
      <h1>About Us</h1>
      <p><strong></strong></p>
        <p>We understand the unique challenges faced by small business owners competing for consumer attention. We work with local businesses to develop and implement tailor-made marketing strategies because we know every small operation is unique. Using a mix of traditional and digital marketing techniques, our team aims to implement solutions that help businesses reach the customers that matter to them. Our goal is to help modernize businesses, and help project their voice in a way that doesn't dilute their locally established brands. <span class="markit2">²</span>markit delivers industry expertise without the price tag of large consulting firms.</p>
    </article>
  </section>
  <section class="section-4">
    <article id="bottom" class="article-2">
      <h1>Contact Us</h1>
      <p><strong></strong></p>
        <p>We understand the unique challenges faced by small business owners competing for consumer attention. We work with local businesses to develop and implement tailor-made marketing strategies because we know every small operation is unique. </p>
    </article>
  </section>
    <section class="content-footer">
      <article>
        <p>xxx - 56th Street</p>
        <p>Delta, B.C., V4L xxx</p>
        <p><a href="tel:+1-604-943-xxxx">(604) 943-xxx</p>
        <p class="contact-email" >info@2markit.ca</p>
        <div class="wrapper">
          <a href=""><div class="social">&#62220;</div></a>
          <a href=""><div class="social">&#62217;</div></a>
          <a href=""><div class="social">&#62223;</div></a>
        </div>
    </div>
  </article>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bin/materialize.min.js"></script>
<script src ="js/function.js"></script>
</body>
</html>
